# struts2-demo

./: README.md  pom.xml
src/main/java/org/example/ots/action/: IndexAction.java  TransferAction.java
src/main/java/org/example/ots/bean/: ProgrammingLanguages.java
src/main/java/org/example/ots/util/: MyActionProxy.java  MyActionProxyFactory.java  MyScopeFilter.java  MyScopeStrategy.java  NewSessionInterceptor.java
src/main/resources/: log4j2.xml  logback.xml  struts.xml
src/main/webapp/: index.jsp  ots-demo.css  ots-demo.js  ots-demo.jsp
src/main/webapp/WEB-INF/: web.xml
